INSERT INTO СoffeeShops (shop_id, name, address, description)
VALUES 
  (1, 'Кафе "Ароматное утро"', 'ул. Цветная, 1', 'Уютное место для начала дня'),
  (2, 'Кофейня "Эспрессо Лайф"', 'пр. Солнечный, 15', 'Лучшие сорта эспрессо в городе'),
  (3, 'Кофехаус "Зеленый чайник"', 'ул. Гармония, 8', 'Кофе с любовью к каждому гостю'),
  (4, 'Кафетерий "Путешествие во вкус"', 'пл. Центральная, 7', 'Открой для себя вкусы мира'),
  (5, 'Кофе-бар "Лунный свет"', 'пер. Тихий, 3', 'Атмосфера мистики и волшебства');
  

INSERT INTO Вaristas (barista_id, name, birth_day, phone_number)
VALUES 
  (1, 'Иван Иванович', '1992-03-25', '+7 (111) 222-3333'),
  (2, 'Мария Петровна', '1988-08-10', '+7 (444) 555-6666'),
  (3, 'Алексей Сергеевич', '1995-02-05', '+7 (777) 888-9999'),
  (4, 'Елена Викторовна', '1991-11-30', '+7 (123) 456-7890'),
  (5, 'Дмитрий Николаевич', '1987-07-15', '+7 (987) 654-3210'),
  (6, 'Анна Алексеевна', '1993-04-18', '+7 (555) 123-4567'),
  (7, 'Сергей Игоревич', '1996-09-02', '+7 (999) 000-1111'),
  (8, 'Ксения Владимировна', '1990-12-08', '+7 (222) 333-4444'),
  (9, 'Павел Артемович', '1989-06-20', '+7 (666) 777-8888'),1
  (10, 'Ольга Анатольевна', '1994-01-12', '+7 (888) 999-0000'),
  (11, 'Артем Станиславович', '1997-05-05', '+7 (111) 222-3333'),
  (12, 'Екатерина Дмитриевна', '1998-10-15', '+7 (444) 555-6666'),
  (13, 'Игорь Валентинович', '1992-11-05', '+7 (777) 888-9999'),
  (14, 'Наталья Леонидовна', '1993-08-30', '+7 (123) 456-7890'),
  (15, 'Александр Степанович', '1987-03-15', '+7 (987) 654-3210'),
  (16, 'Маргарита Валерьевна', '1995-07-25', '+7 (555) 123-4567'),
  (17, 'Владимир Павлович', '1991-02-15', '+7 (999) 000-1111'),
  (18, 'Татьяна Сергеевна', '1990-09-10', '+7 (222) 333-4444'),
  (19, 'Илья Викторович', '1994-12-08', '+7 (666) 777-8888'),
  (20, 'Ангелина Артемовна', '1988-06-20', '+7 (888) 999-0000');


INSERT INTO Shifts (shift_id, shop_id, barista1_id, barista2_id, date_shift, work_time, shift_number)
VALUES 
  (1, 1, 1, 2, '2023-11-11', 8, 1),
  (2, 1, 3, 4, '2023-11-11', 6, 2),
  (3, 2, 5, 6, '2023-11-11', 7, 1),
  (4, 2, 7, 8, '2023-11-11', 8, 2),
  (5, 3, 9, 10, '2023-11-11', 6, 1),
  (6, 3, 11, 12, '2023-11-11', 7, 2),
  (7, 4, 13, 14, '2023-11-11', 8, 1),
  (8, 4, 15, 16, '2023-11-11', 6, 2),
  (9, 5, 17, 18, '2023-11-11', 7, 1),
  (10, 5, 19, 20, '2023-11-11', 8, 2);

  
INSERT INTO Products (product_id, name, price, category)
VALUES 
  (1, 'Капучино', 150, 'Напитки'),
  (2, 'Латте', 120, 'Напитки'),
  (3, 'Американо', 100, 'Напитки'),
  (4, 'Эспрессо', 80, 'Напитки'),
  (5, 'Мокко', 180, 'Напитки'),
  (6, 'Чай зеленый', 90, 'Напитки'),
  (7, 'Чай черный', 80, 'Напитки'),
  (8, 'Капкейк', 200, 'Десерты'),
  (9, 'Тирамису', 220, 'Десерты'),
  (10, 'Чизкейк', 250, 'Десерты'),
  (11, 'Панна котта', 180, 'Десерты'),
  (12, 'Шоколадный мусс', 190, 'Десерты'),
  (13, 'Фруктовый салат', 150, 'Десерты'),
  (14, 'Маффин', 120, 'Десерты'),
  (15, 'Фреш апельсиновый', 100, 'Напитки');


INSERT INTO Guests (guest_id, guest_name)
VALUES 
  (1, 'Иванов Иван'),
  (2, 'Петрова Мария'),
  (3, 'Сидоров Алексей'),
  (4, 'Козлова Елена'),
  (5, 'Новиков Дмитрий'),
  (6, 'Лебедева Анна'),
  (7, 'Васнецов Сергей'),
  (8, 'Жукова Ксения'),
  (9, 'Игнатьев Павел'),
  (10, 'Федорова Ольга'),
  (11, 'Лисов Артем'),
  (12, 'Миронова Екатерина'),
  (13, 'Семенов Игорь'),
  (14, 'Александрова Наталья'),
  (15, 'Кузнецов Владимир'),
  (16, 'Михайлова Татьяна'),
  (17, 'Павлов Илья'),
  (18, 'Сергеева Ангелина'),
  (19, 'Карпов Валентин'),
  (20, 'Григорьева Маргарита');


INSERT INTO Orders (order_id, shop_id, barista_id, shift_id, guest_id, order_date, total_amount)
VALUES 
    (1, 1, 1, 1, 1, '2023-11-11 08:30', 670),
    (2, 1, 2, 1, 2, '2023-11-11 09:15', 100),
    (3, 1, 1, 1, 3, '2023-11-11 10:00', 580),
    (4, 1, 3, 2, 4, '2023-11-11 11:30', 180),
    (5, 1, 4, 2, 5, '2023-11-11 12:15', 160),
    (6, 2, 5, 3, 6, '2023-11-11 13:00', 100),
    (7, 2, 5, 3, 7, '2023-11-11 14:30', 120),
    (8, 2, 5, 3, 8, '2023-11-11 15:15', 150),
    (9, 2, 7, 4, 9, '2023-11-11 16:00', 80),
    (10, 3, 9, 5, 10, '2023-11-11 17:30', 100),
    (11, 3, 10, 5, 11, '2023-11-11 18:15', 300),
    (12, 3, 11, 6, 12, '2023-11-11 19:00', 370),
    (13, 3, 11, 6, 1, '2023-11-11 20:30', 1010),
    (14, 4, 14, 7, 14, '2023-11-11 21:15', 450),
    (15, 4, 13, 7, 5, '2023-11-11 22:00', 280),
    (16, 4, 16, 8, 5, '2023-11-11 08:30', 1060),
    (17, 4, 16, 8, 17, '2023-11-11 09:15', 300),
    (18, 4, 16, 8, 2, '2023-11-11 10:00', 100),
    (19, 4, 15, 8, 19, '2023-11-11 11:30', 80),
    (20, 4, 16, 8, 20, '2023-11-11 12:15', 270);



INSERT INTO OrderItems (order_item_id, order_id, product_id, quantity, sub_total)
VALUES
    (1, 1, 2, 1, 120),
    (2, 1, 1, 2, 300),
    (3, 1, 10, 1, 250),
    (4, 2, 15, 1, 100),
    (5, 3, 12, 1, 190),
    (6, 3, 13, 1, 150),
    (7, 3, 14, 2, 240),
    (8, 4, 15, 1, 100),
    (9, 4, 7, 1, 80),
    (10, 5, 4, 2, 160),
    (11, 6, 3, 1, 100),
    (12, 7, 2, 1, 120),
    (13, 8, 1, 1, 150),
    (14, 9, 4, 1, 80),
    (15, 10, 3, 1, 100),
    (16, 11, 2, 1, 120),
    (17, 11, 5, 1, 180),
    (18, 12, 10, 1, 250),
    (19, 12, 2, 1, 120),
    (20, 13, 9, 3, 660),
    (21, 13, 8, 1, 200),
    (22, 13, 13, 1, 150),
    (23, 14, 12, 1, 190),
    (24, 14, 5, 1, 180),
    (25, 14, 7, 1, 80),
    (26, 15, 7, 1, 80),
    (27, 15, 8, 1, 200),
    (28, 16, 1, 4, 600),
    (29, 16, 12, 1, 190),
    (30, 16, 13, 1, 150),
    (31, 16, 14, 1, 120),
    (32, 17, 15, 3, 300),
    (33, 18, 3, 1, 100),
    (34, 19, 4, 1, 80),
    (35, 20, 5, 1, 180),
    (36, 20, 6, 1, 90);

 
